<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        input {
            font-size: 2rem;
            padding: 10px;
        }
        .output {
            font-size: 2rem;
        }

        @media (max-width: 560px) {
            html {
                font-size: 14px;
            }
        }
        @media (max-width: 375px) {
            html {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="encrypt">
        <input type="text" id="encrypt-message" placeholder="Message...">
        <input type="text" id="encryption-key" placeholder="Key...">
        <input type="button" id="encrypt-submit" value="Encrypt">
    </div>
    <div class="decrypt">
        <input type="text" id="decrypt-message" placeholder="Message...">
        <input type="text" id="decrypt-key"  placeholder="Key...">
        <input type="button" id="decrypt-submit" value="Decrypt">
    </div>
    <div class="output"></div>
</body>
<script src="./index.js"></script>
</html>